src/views/create.html
<!doctype html>
<html lang="en">
{% include 'header.html' %}
<body class="full text-base font-normal flex flex-col bg-gradient-to-r from-white to-[#ffc600] gap-8 m-4">
<header class="flex flex-row items-center justify-between">
	<h1 class="text-4xl font-bold leading-none tracking-wider">Create new Task</h1>
	<nav>
		<ul>
			<li>
				<a href="/" class="underline">⬅️ Back</a>
			</li>
		</ul>
	</nav>

</header>
<main class="flex flex-col gap-4">
	<section>
		<form action="/tasks/new" method="post">
			<fieldset class="flex flex-row gap-4">
				<p>
					<label for="name">Name:</label>
					<input id="name"
								 name="name"
								 type="text"
								 placeholder="Name of task"
								 value=""
								 required
								 class="border rounded-[7px] leading-4 focus:outline-0"
					/>
				</p>
				<p>
					<label for="status">Status:</label>
					<select name="status" id="status" class="border rounded-[7px] leading-4">
						<option value="open">Open</option>
						<option value="in_progress">In progress</option>
						<option value="close">Close</option>
					</select>
				</p>
				<button class="text-sm border border-black m-0 p-1 rounded shadow-md">Save</button>
			</fieldset>
		</form>
	</section>
</main>
</body>
</html>

src/views/create.pug
doctype html
html(lang='en')
  include _includes/header.pug
body(class='full text-base font-normal flex flex-col bg-gray-50 gap-8 m-4')
  header(class='flex flex-row items-center justify-between')
    h1(class='text-[2rem] font-bold tracking-tighter').
      Create new Task
    nav
      ul
        li
          a(class='underline' href='/').
            ⬅️ Back
  main
    section
      form(action='/tasks/new' method='post')
        fieldset(class='flex flex-col gap-4 items-start')
          p(class='flex flex-row gap-2 items-center')
            label(for='name').
              Name:
            input(
              id='name'
              name='name'
              type='text'
              placeholder='Name of task'
              value=''
              required
              class='border rounded-[7px] leading-4 focus:outline-0'
            )
          p(class='flex flex-row gap-2 items-center')
            label(for='status').
              Status:
            select(name='status' id='status' class='border rounded-[7px] leading-4')
              option(value='open').
                Open
              option(value='in_progress').
                In progress
              option(value='close').
                Close
          button(class='text-sm border border-black m-0 p-1 rounded shadow-md self-stretch').
            Save
